{
    "cSpell.words": [
        "Chrono",
        "Codecademy",
        "Frisby",
        "Haettenschweiler",
        "Headshot",
        "Hellboy",
        "Iizuka",
        "Izzy",
        "Junji",
        "NIMH",
        "Seiler",
        "Sershon",
        "SNES",
        "Weebly"
    ]
}